# DB_USER ='root'
# DB_PASSWORD = '90aszx90qw'
# DB_HOST = '127.0.0.1'
# DB_PORT = '3306'
# DB_NAME = 'CRM'

DB_USER ='tech0gen9student'
DB_PASSWORD = 'vY7JZNfU'
DB_HOST = 'tech0-gen-9-step3-1-db-4.mysql.database.azure.com'
DB_PORT = '3306'
DB_NAME = 'deploy_miyaji'
SSL_MODE='require'